# CONFIG: [NOMBRE DE TU PROYECTO]

## IDENTIDAD
- **Nombre:** [Nombre de la App]
- **Tagline:** "[Descripción corta]"
- **Tipo:** [SaaS B2B / B2C / Dashboard]
- **Favicon letra:** [Una letra]
- **Color primario:** [blue / indigo / violet / emerald]
- **Repo name:** [nombre-del-repo]

## CREDENCIALES DEMO
- **Email:** [admin@miapp.com]
- **Password:** [Demo1234!]
- **Nombre completo:** [Nombre Admin]

## NAVEGACIÓN (Sidebar)
| Label | Icono | Ruta |
|-------|-------|------|
| Inicio | Home | / |
| [Módulo 2] | [Icono] | /[ruta] |

## MODELO DE DATOS
### Tabla: [nombre_tabla]
CREATE TABLE [nombre] (
  id uuid PRIMARY KEY DEFAULT gen_random_uuid(),
  user_id uuid REFERENCES auth.users NOT NULL,
  [campo1] text NOT NULL,
  created_at timestamptz DEFAULT now()
);

## DATOS SEMILLA
[Definir datos de prueba]
